
The system has two entry points: 

 -- xmain: creates n player objects and hands those to a dealer to play one complete game
 -- xdist: launches one xserver and n client threads (via xclients) to run a game via TCP
    -- xserver listens on localhost on some specifiable port for clients 
    -- xclients spawns n client players that connect to a specified server via TCP

The major system components are: 

 dealer: knows everything (or knows who knows)
    -- the deck of _cards_ 
    -- references to the _external players_
    -- the food at the _watering hole_
    -- all player's exact current state via _iplayer_ representations plus 
          -- their position in the turn order 
          -- their position in the feeding order 
    and watches over adherence to rules (or has means to do so)

 internal player: represents total knowledge about one external player 
    -- the cards 
    -- the number of food tokens acquired 
    -- the constructed species 
       	   -- their ordering 
   and it manages the communication between the dealer and the external player, 
    -- a reference to the external player 

 external player: represents the game strategy (AI) as developed by competing sw devs
   and gets to know the public state of the game at appropriate points 
   -- current cards (set)
   -- species boards (sequence)
   -- amount of food collected 

 next: is the ontology (level of language) that dealers and players use to communicate
 internal-external: is the mechanism that dealers use to communicate with external players
 		    both sequential and "remote" players

 board: represents the knowledge about a species
    -- its traits
    -- body size 
    -- its population 
    -- its food 
    -- the amount of fat food, if it has the fat-tissue trait 

===================================================================================================

+--------+       sequence     +---------+  1             1 +---------+
| dealer | -------***-------> | iplayer |  --------------> | xplayer |
+--------+                    +---------+                  +---------+
 |  $                                |                          $
 |  $                                |                          $
 |  $                                +-----------+              $
 |  $                                            |              $ (communication data)
 |  $                            +------+        |              $ 
 |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~ | next | ~~~~~~~|~~~~~~~~~~~~~~~~
 |                               +------+        |
 v       			 		 v
+-------+				+---------------+	 
| deck  |---***---+			| species board |
+-------+         |			+---------------+	 
		  v			  |        |
	       +--------+		  |	   -- body size 
	       | card   |		  *	   -- population 
	       +--------+		  * set	   -- food 
	        |      | 1		  * 	   -- fat food (if fat-tissue trait)
          +-----+      +----------+	  |
	  |	                  | 	  |
	  v			  v 1	  v
      +--------+                +----------+		
      | food # |	        |  trait   |
      +--------+	        +----------+
